layers = [
    imageInputLayer([12 12 3])
    convolution2dLayer(3,10,'Padding','same')
    maxPooling2dLayer([2 2],Stride=2)
    convolution2dLayer(3,16,'Padding','same')
    reluLayer
    convolution2dLayer(3,1,'Padding','same')


    averagePooling2dLayer(2,'Stride',2)
    convolution2dLayer(3,32,'Padding','same')
    batchNormalizationLayer
    reluLayer
    convolution2dLayer(3,32,'Padding','same')
    batchNormalizationLayer
    reluLayer
    dropoutLayer(0.2)
    fullyConnectedLayer(1)
    regressionLayer];